# =========================
# ENV INFO  (Staging)
# =========================
# Wird von Vite verwendet, wenn mit `--mode staging` gebaut wird:
#   npm run build -- --mode staging
# Auf Vercel werden diese Werte stattdessen pro "Preview"-Environment im
# Dashboard gesetzt (Settings -> Environment Variables -> Preview).
VITE_ENV=staging
VITE_APP_NAME=NILL (Staging)
VITE_APP_URL=https://staging.nillai.de

# =========================
# BACKEND  -> Staging-API
# =========================
VITE_API_URL=https://api-staging.nillai.de

# =========================
# AUTH / OAUTH (PUBLIC ONLY)
# =========================
VITE_GOOGLE_OAUTH_CLIENT_ID=269962455914-kfmnp94u49ttj4ckcmn64243tpmnp1it.apps.googleusercontent.com

# =========================
# FEATURES / FLAGS
# =========================
VITE_ENABLE_GMAIL=true
VITE_ENABLE_AI=true

# =========================
# ANALYTICS  -> auf Staging KEIN Production-GA-Tracking
# =========================
VITE_GA_ID=

# =========================
# DEBUGGING
# =========================
VITE_LOG_LEVEL=debug
